MODULE Papilio_DUO_LX9
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_41
	SUBMODULE ZPUino_Papilio_DUO_V1
		INSTANCE XLXI_39
	SUBMODULE Papilio_DUO_Wing_Pinout
		INSTANCE XLXI_44
	SUBMODULE HQVGA
		INSTANCE XLXI_51
	SUBMODULE HQVGA_char_ram_8x8_sp
		INSTANCE XLXI_52
	SUBMODULE Wing_VGA8
		INSTANCE XLXI_53
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_54
