vhdl DesignLab "../../../HQVGA/generic_dp_ram.vhd"
vhdl DesignLab "../../../ZPUino_2/sram_ctrl8.vhd"
vhdl DesignLab "../../../ZPUino_2/pad.vhd"
vhdl DesignLab "../../../HQVGA/zpuino_vga_ram.vhd"
vhdl DesignLab "../../../ZPUino_2/ZPUino_Papilio_DUO_V2.vhd"
vhdl DesignLab "../../../Papilio_Hardware/Wing_VGA8.vhd"
vhdl DesignLab "../../../Papilio_Hardware/Wing_GPIO.vhd"
vhdl DesignLab "../../../Papilio_Hardware/Papilio_DUO_Wing_Pinout.vhd"
vhdl DesignLab "../../../HQVGA/HQVGA_char_ram_8x8_sp.vhd"
vhdl DesignLab "../../../HQVGA/HQVGA.vhd"
vhdl DesignLab "../../../Clocks/clk_32to50_dcm.vhd"
vhdl work "Papilio_DUO_LX9.vhf"
