vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\stage.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\rle_fmt.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\rle_enc.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\muldex_8.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\muldex_16.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\filter.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\demux.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\uart_brgen.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\trigger.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\transmitter.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\sync.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\sampler.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\rle.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\receiver.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\prescaler.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\muldex.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\Mem_Gen_36bit.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\group_selector.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\flags.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\decoder.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\controller.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\tx_unit.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\fifo.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\sram_bram.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\eia232.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\core.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\clockman_papilio.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\COMM_zpuino_wb_UART.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\ZPUino_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Wing_GPIO.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_Default_Wing_Pinout.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\BENCHY_sa_SumpBlaze_LogicAnalyzer8.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\Benchy_Sump_LogicAnalyzer\circuit\500K\Papilio_One_500K.vhf"
