vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\prescaler.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\generic_dp_ram.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\spiclkgen.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\spi.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\zpuino_vga_ram.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\MISC_zpuino_wb_SevenSeg.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\COMM_zpuino_wb_SPI.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_passthrough.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\ZPUino_Hyperion_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\LogicStart_MegaWing_Pinout.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\HQVGA_char_ram_8x8_sp.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\HQVGA.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Clocks\clk_32to50_dcm.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\MegaWing_Logicstart\circuit\500K\Papilio_One_500K.vhf"
