vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\sid_coeffs.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\sid_voice.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\sid_filters.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\sid_components.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\MISC_zpuino_sa_splitter2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_sid6581.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_passthrough.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_audiomixer.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\ZPUino_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Wing_GPIO.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Wing_Audio.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Papilio_Default_Wing_Pinout.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Audio_Wing\circuit\500K\Papilio_One_500K.vhf"
