#######################################
# Syntax Coloring Map For ZGA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZGA	KEYWORD1
Font	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getFramebuffer KEYWORD2
getDisplayFramebuffer KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

