MODULE Papilio_DUO_LX9
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_41
	SUBMODULE Papilio_DUO_Wing_Pinout
		INSTANCE XLXI_44
	SUBMODULE AUDIO_zpuino_wb_passthrough
		INSTANCE XLXI_49
	SUBMODULE AUDIO_zpuino_wb_YM2149
		INSTANCE XLXI_50
	SUBMODULE AUDIO_zpuino_wb_sid6581
		INSTANCE XLXI_51
	SUBMODULE AUDIO_zpuino_sa_audiomixer
		INSTANCE XLXI_52
	SUBMODULE MISC_zpuino_sa_splitter2
		INSTANCE XLXI_53
	SUBMODULE Wing_Audio
		INSTANCE XLXI_54
	SUBMODULE ZPUino_Papilio_DUO_V2
		INSTANCE XLXI_77
