<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Papilio_DUO_LX9.twx Papilio_DUO_LX9.ncd -o
Papilio_DUO_LX9.twr Papilio_DUO_LX9.pcf

</twCmdLine><twDesign>Papilio_DUO_LX9.ncd</twDesign><twDesignPath>Papilio_DUO_LX9.ncd</twDesignPath><twPCF>Papilio_DUO_LX9.pcf</twPCF><twPcfPath>Papilio_DUO_LX9.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="17"><twSUH2ClkList anchorID="7" twDestWidth="17" twPhaseWidth="21"><twDest>ext_pins_in&lt;0&gt;</twDest><twSUH2Clk ><twSrc>Arduino_0</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_1</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_2</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_3</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_4</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_5</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_6</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_7</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_8</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_9</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_10</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_11</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_12</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_13</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_14</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_15</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_16</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_17</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_18</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_19</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_20</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_21</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_22</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_23</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_24</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_25</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_26</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_27</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.294</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_28</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_29</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_30</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.800</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_31</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_32</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_33</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_34</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_35</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_36</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_37</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_39</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_41</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_42</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_43</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_44</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_45</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_46</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_47</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_48</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_49</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.412</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_50</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_51</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_52</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_53</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXI_77/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.458</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.584</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.025</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.414</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.049</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_77/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="17" twPhaseWidth="22"><twSrc>ext_pins_in&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Arduino_0" twMinTime = "3.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_1" twMinTime = "3.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_2" twMinTime = "3.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_3" twMinTime = "3.596" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_4" twMinTime = "3.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_5" twMinTime = "3.760" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_6" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_7" twMinTime = "3.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_8" twMinTime = "4.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_9" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_10" twMinTime = "4.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_11" twMinTime = "4.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_12" twMinTime = "4.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_13" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_14" twMinTime = "4.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_15" twMinTime = "4.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_16" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_17" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_18" twMinTime = "4.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_19" twMinTime = "3.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_20" twMinTime = "3.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_21" twMinTime = "3.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_22" twMinTime = "3.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_23" twMinTime = "3.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_24" twMinTime = "3.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_25" twMinTime = "3.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_26" twMinTime = "3.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_27" twMinTime = "3.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_28" twMinTime = "3.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_29" twMinTime = "3.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_30" twMinTime = "3.532" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_31" twMinTime = "3.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_32" twMinTime = "3.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_33" twMinTime = "3.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_34" twMinTime = "3.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_35" twMinTime = "3.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_36" twMinTime = "3.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_37" twMinTime = "3.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_38" twMinTime = "3.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_39" twMinTime = "4.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_40" twMinTime = "4.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_41" twMinTime = "4.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_42" twMinTime = "4.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_43" twMinTime = "4.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_44" twMinTime = "3.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_45" twMinTime = "3.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_46" twMinTime = "3.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_47" twMinTime = "3.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_48" twMinTime = "4.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_49" twMinTime = "3.935" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_50" twMinTime = "4.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_51" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_52" twMinTime = "4.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_53" twMinTime = "4.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;0&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;1&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;2&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;3&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;4&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;5&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;6&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;7&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;0&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;1&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;2&gt;" twMinTime = "2.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;3&gt;" twMinTime = "2.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;4&gt;" twMinTime = "2.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;5&gt;" twMinTime = "2.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;6&gt;" twMinTime = "2.529" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;7&gt;" twMinTime = "2.529" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;8&gt;" twMinTime = "2.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;9&gt;" twMinTime = "2.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;10&gt;" twMinTime = "2.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;11&gt;" twMinTime = "2.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;12&gt;" twMinTime = "2.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;13&gt;" twMinTime = "2.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;14&gt;" twMinTime = "2.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;15&gt;" twMinTime = "2.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;16&gt;" twMinTime = "2.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;17&gt;" twMinTime = "2.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;18&gt;" twMinTime = "2.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;19&gt;" twMinTime = "2.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;20&gt;" twMinTime = "2.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;20&gt;" twMinTime = "2.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sysclk_sram_we" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;21&gt;" twMinTime = "2.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;22&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;23&gt;" twMinTime = "4.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;24&gt;" twMinTime = "4.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;25&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_77/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="14"><twDest>ext_pins_in&lt;0&gt;</twDest><twClk2SU><twSrc>ext_pins_in&lt;0&gt;</twSrc><twRiseRise>9.893</twRiseRise><twFallRise>2.035</twFallRise><twFallFall>2.456</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="7" twDestWidth="9"><twPad2Pad><twSrc>DUO_SW1</twSrc><twDest>ARD_RESET</twDest><twDel>10.371</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Dec 02 16:29:01 2014 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 314 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
