MODULE Papilio_One_500K
	SUBMODULE Papilio_Wing_Pinout
		INSTANCE XLXI_20
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_30
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_31
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_32
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_33
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_34
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE COMM_zpuino_wb_UART
		INSTANCE XLXI_41
	SUBMODULE BENCHY_sa_SumpBlaze_LogicAnalyzer8
		INSTANCE XLXI_47
	SUBMODULE ZPUino_Papilio_One_V1
		INSTANCE XLXI_48
