<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 20 02:17:06 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt64;C:\Xilinx\14.6\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Java\jdk1.6.0_43\bin;C:\Python27\;C:\Python27\Scripts;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\;C:\Program Files (x86)\Windows Live\Shared;C:\arduino-zpuino-src\ZPUino\build\windows\build\hardware\tools\zpu\bin;C:\apache-ant-1.8.4\bin;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;C:\MinGW-gcc440_1\mingw\bin;C:\Qt\4.8.4\bin;C:\Python33;C:\asciidoc\fop;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files\Microsoft\Web Platform Installer\;C:\Users\jack\AppData\Roaming\Python\Scripts;c:\program files (x86)\aap;C:\Program Files (x;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Java\jdk1.7.0_21\bin;C:\Program Files\doxygen\bin;C:\Program Files\jEdit;C:\Program Files (x86)\Google\google_appengine\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\coregen\core_licenses\webpack.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="gf1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A6-3650 APU with Radeon(tm) HD Graphics"/>
          <item stringID="speed" value="2595 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/experimental/jtagUart/Libraries/ZPUino_1/board_Papilio_Pro/papilio_pro.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="9"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="857"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="419"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="396"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="857"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="419"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="396"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
