Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GF1::  Mon Jan 20 02:18:42 2014

par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd
Papilio_Pro.pcf 


Constraints file: Papilio_Pro.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "Papilio_Pro" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,582 out of  11,440   13%
    Number used as Flip Flops:               1,582
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,093 out of   5,720   36%
    Number used as logic:                    2,032 out of   5,720   35%
      Number using O6 output only:           1,473
      Number using O5 output only:             128
      Number using O5 and O6:                  431
      Number used as ROM:                        0
    Number used as Memory:                      30 out of   1,440    2%
      Number used as Dual Port RAM:              4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     23
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   839 out of   1,430   58%
  Number of MUXCYs used:                       448 out of   2,860   15%
  Number of LUT Flip Flop pairs used:        2,521
    Number with an unused Flip Flop:         1,083 out of   2,521   42%
    Number with an unused LUT:                 428 out of   2,521   16%
    Number of fully used LUT-FF pairs:       1,010 out of   2,521   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        93 out of     102   91%
    Number of LOCed IOBs:                       93 out of      93  100%
    IOB Flip Flops:                             52

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of      32   34%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  36 out of     200   18%
    Number used as OLOGIC2s:                    36
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal XLXI_41/fifo_instance/Mram_memory1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_49/fifo_instance/Mram_memory1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13921 unrouted;      REAL time: 8 secs 

Phase  2  : 11938 unrouted;      REAL time: 9 secs 

Phase  3  : 5316 unrouted;      REAL time: 21 secs 

Phase  4  : 5320 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: Papilio_Pro.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 
Total REAL time to Router completion: 47 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       XLXN_408<147> | BUFGMUX_X3Y13| No   |  641 |  0.702     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_44/sysclk_sram_ |              |      |      |            |             |
|                  we |  BUFGMUX_X2Y2| No   |    2 |  0.062     |  2.136      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_44/clkgen_i | SETUP       |     0.655ns|     9.709ns|       0|           0
  nst/clk0" derived from  NET "XLXN_457" PE | HOLD        |     0.392ns|            |       0|           0
  RIOD = 31.25 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_44/clkgen_i | MINPERIOD   |     7.750ns|     2.666ns|       0|           0
  nst/clk1" derived from  NET "XLXN_457" PE |             |            |            |        |            
  RIOD = 31.25 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "XLXN_457" PERIOD = 31.25 ns HIGH 50% | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for XLXN_457
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|XLXN_457                       |     31.250ns|     10.000ns|     29.127ns|            0|            0|            0|       118589|
| XLXI_44/clkgen_inst/clk0      |     10.417ns|      9.709ns|          N/A|            0|            0|       118589|            0|
| XLXI_44/clkgen_inst/clk1      |     10.417ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  446 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file Papilio_Pro.ncd



PAR done!
