vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\prescaler.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\spiclkgen.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\spi.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\COMM_zpuino_wb_SPI.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\ZPUino_Papilio_One_250K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Wing_GPIO.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Wing_Analog.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_Default_Wing_Pinout.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\WING_Analog\circuit\250K\Papilio_One_250K.vhf"
