MODULE Papilio_DUO_LX9
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_41
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_49
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_50
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_51
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_52
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_53
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_54
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_55
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_56
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_57
	SUBMODULE ZPUino_Papilio_DUO_V1
		INSTANCE XLXI_39
	SUBMODULE Papilio_DUO_Wing_Pinout
		INSTANCE XLXI_44
