//! **************************************************************************
// Written by: Map P.68d on Wed Jan 22 10:10:26 2014
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "SPI_SCK" LOCATE = SITE "P70" LEVEL 1;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "LED" LOCATE = SITE "P112" LEVEL 1;
COMP "RXD" LOCATE = SITE "P101" LEVEL 1;
COMP "TXD" LOCATE = SITE "P105" LEVEL 1;
COMP "WING_AH0" LOCATE = SITE "P79" LEVEL 1;
COMP "WING_AH1" LOCATE = SITE "P81" LEVEL 1;
COMP "WING_AH2" LOCATE = SITE "P83" LEVEL 1;
COMP "WING_AH3" LOCATE = SITE "P85" LEVEL 1;
COMP "WING_BH0" LOCATE = SITE "P74" LEVEL 1;
COMP "WING_AH4" LOCATE = SITE "P88" LEVEL 1;
COMP "WING_BH1" LOCATE = SITE "P95" LEVEL 1;
COMP "WING_AH5" LOCATE = SITE "P93" LEVEL 1;
COMP "WING_BH2" LOCATE = SITE "P62" LEVEL 1;
COMP "WING_AH6" LOCATE = SITE "P98" LEVEL 1;
COMP "WING_BH3" LOCATE = SITE "P59" LEVEL 1;
COMP "WING_AH7" LOCATE = SITE "P100" LEVEL 1;
COMP "WING_CH0" LOCATE = SITE "P123" LEVEL 1;
COMP "WING_BH4" LOCATE = SITE "P57" LEVEL 1;
COMP "WING_AL0" LOCATE = SITE "P48" LEVEL 1;
COMP "WING_CH1" LOCATE = SITE "P124" LEVEL 1;
COMP "WING_BH5" LOCATE = SITE "P55" LEVEL 1;
COMP "WING_AL1" LOCATE = SITE "P51" LEVEL 1;
COMP "WING_CH2" LOCATE = SITE "P126" LEVEL 1;
COMP "WING_BH6" LOCATE = SITE "P50" LEVEL 1;
COMP "WING_AL2" LOCATE = SITE "P56" LEVEL 1;
COMP "WING_CH3" LOCATE = SITE "P127" LEVEL 1;
COMP "WING_BH7" LOCATE = SITE "P47" LEVEL 1;
COMP "WING_AL3" LOCATE = SITE "P58" LEVEL 1;
COMP "WING_CH4" LOCATE = SITE "P131" LEVEL 1;
COMP "WING_BL0" LOCATE = SITE "P99" LEVEL 1;
COMP "WING_AL4" LOCATE = SITE "P61" LEVEL 1;
COMP "WING_CH5" LOCATE = SITE "P132" LEVEL 1;
COMP "WING_BL1" LOCATE = SITE "P97" LEVEL 1;
COMP "WING_AL5" LOCATE = SITE "P66" LEVEL 1;
COMP "WING_CH6" LOCATE = SITE "P133" LEVEL 1;
COMP "WING_BL2" LOCATE = SITE "P92" LEVEL 1;
COMP "WING_AL6" LOCATE = SITE "P67" LEVEL 1;
COMP "WING_CH7" LOCATE = SITE "P134" LEVEL 1;
COMP "WING_BL3" LOCATE = SITE "P87" LEVEL 1;
COMP "WING_AL7" LOCATE = SITE "P75" LEVEL 1;
COMP "WING_CL0" LOCATE = SITE "P114" LEVEL 1;
COMP "WING_BL4" LOCATE = SITE "P84" LEVEL 1;
COMP "WING_CL1" LOCATE = SITE "P115" LEVEL 1;
COMP "WING_BL5" LOCATE = SITE "P82" LEVEL 1;
COMP "WING_CL2" LOCATE = SITE "P116" LEVEL 1;
COMP "WING_BL6" LOCATE = SITE "P80" LEVEL 1;
COMP "WING_CL3" LOCATE = SITE "P117" LEVEL 1;
COMP "WING_BL7" LOCATE = SITE "P78" LEVEL 1;
COMP "WING_CL4" LOCATE = SITE "P118" LEVEL 1;
COMP "WING_CL5" LOCATE = SITE "P119" LEVEL 1;
COMP "WING_CL6" LOCATE = SITE "P120" LEVEL 1;
COMP "WING_CL7" LOCATE = SITE "P121" LEVEL 1;
COMP "SPI_MISO" LOCATE = SITE "P65" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "P64" LEVEL 1;
COMP "DRAM_ADDR<10>" LOCATE = SITE "P141" LEVEL 1;
COMP "DRAM_ADDR<11>" LOCATE = SITE "P35" LEVEL 1;
COMP "DRAM_ADDR<12>" LOCATE = SITE "P34" LEVEL 1;
COMP "DRAM_BA<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "DRAM_BA<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "DRAM_DQ<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "DRAM_DQ<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "DRAM_DQ<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "DRAM_DQ<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "DRAM_DQ<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "DRAM_DQ<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "DRAM_DQ<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "DRAM_DQ<7>" LOCATE = SITE "P8" LEVEL 1;
COMP "DRAM_DQ<8>" LOCATE = SITE "P21" LEVEL 1;
COMP "DRAM_DQ<9>" LOCATE = SITE "P22" LEVEL 1;
COMP "DRAM_CAS_N" LOCATE = SITE "P5" LEVEL 1;
COMP "DRAM_RAS_N" LOCATE = SITE "P2" LEVEL 1;
COMP "SPI_CS" LOCATE = SITE "P38" LEVEL 1;
COMP "DRAM_ADDR<0>" LOCATE = SITE "P140" LEVEL 1;
COMP "DRAM_ADDR<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "DRAM_ADDR<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "DRAM_ADDR<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "DRAM_ADDR<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "DRAM_ADDR<5>" LOCATE = SITE "P45" LEVEL 1;
COMP "DRAM_ADDR<6>" LOCATE = SITE "P44" LEVEL 1;
COMP "DRAM_ADDR<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "DRAM_ADDR<8>" LOCATE = SITE "P41" LEVEL 1;
COMP "DRAM_ADDR<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "DRAM_CS_N" LOCATE = SITE "P1" LEVEL 1;
COMP "DRAM_WE_N" LOCATE = SITE "P6" LEVEL 1;
COMP "DRAM_DQ<10>" LOCATE = SITE "P23" LEVEL 1;
COMP "DRAM_DQ<11>" LOCATE = SITE "P24" LEVEL 1;
COMP "DRAM_DQ<12>" LOCATE = SITE "P26" LEVEL 1;
COMP "DRAM_DQ<13>" LOCATE = SITE "P27" LEVEL 1;
COMP "DRAM_DQ<14>" LOCATE = SITE "P29" LEVEL 1;
COMP "DRAM_DQ<15>" LOCATE = SITE "P30" LEVEL 1;
COMP "DRAM_CKE" LOCATE = SITE "P33" LEVEL 1;
COMP "DRAM_CLK" LOCATE = SITE "P32" LEVEL 1;
COMP "DRAM_DQM<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "DRAM_DQM<1>" LOCATE = SITE "P17" LEVEL 1;
NET "XLXN_509" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

