<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr
Papilio_Pro.pcf

</twCmdLine><twDesign>Papilio_Pro.ncd</twDesign><twDesignPath>Papilio_Pro.ncd</twDesignPath><twPCF>Papilio_Pro.pcf</twPCF><twPcfPath>Papilio_Pro.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="XLXI_58/Inst_clockman/DCM_baseClock/CLKIN" logResource="XLXI_58/Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_58/Inst_clockman/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="XLXI_58/Inst_clockman/DCM_baseClock/CLKIN" logResource="XLXI_58/Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_58/Inst_clockman/clkin1"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="XLXI_44/clkgen_inst/pll_base_inst/CLKIN1" logResource="XLXI_44/clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="XLXI_44/clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_58/clock&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>47956</twItemCnt><twErrCntSetup>4</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7163</twEndPtCnt><twPathErrCnt>4</twPathErrCnt><twMinPer>40.335</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_58/Inst_eia232/Inst_receiver/opcode_7 (SLICE_X14Y39.AX), 2 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.265</twSlack><twSrc BELType="FF">XLXI_57/tx_core/txd_r</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twDest><twTotPathDel>2.380</twTotPathDel><twClkSkew dest = "1.612" src = "0.441">-1.171</twClkSkew><twDelConst>0.417</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.473</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_57/tx_core/txd_r</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="239.583">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X14Y38.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>XLXI_57/tx_core/TxProc.bitpos&lt;3&gt;</twComp><twBEL>XLXI_57/tx_core/txd_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_57/tx_core/txd_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;5&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/opcode&lt;7&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>1.394</twRouteDel><twTotDel>2.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="240.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.968</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twDest><twTotPathDel>2.780</twTotPathDel><twClkSkew dest = "0.284" src = "0.301">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;5&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/opcode&lt;7&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/opcode_7</twBEL></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.899</twRouteDel><twTotDel>2.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31 (SLICE_X14Y40.AX), 2 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.174</twSlack><twSrc BELType="FF">XLXI_57/tx_core/txd_r</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twDest><twTotPathDel>2.289</twTotPathDel><twClkSkew dest = "1.612" src = "0.441">-1.171</twClkSkew><twDelConst>0.417</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.473</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_57/tx_core/txd_r</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="239.583">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X14Y38.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>XLXI_57/tx_core/TxProc.bitpos&lt;3&gt;</twComp><twBEL>XLXI_57/tx_core/txd_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_57/tx_core/txd_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;5&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;31&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>1.303</twRouteDel><twTotDel>2.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="240.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.059</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twDest><twTotPathDel>2.689</twTotPathDel><twClkSkew dest = "0.284" src = "0.301">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;5&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/ndataBuf&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/dataBuf&lt;31&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/dataBuf_31</twBEL></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.808</twRouteDel><twTotDel>2.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3 (SLICE_X15Y40.C6), 15 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.762</twSlack><twSrc BELType="FF">XLXI_57/tx_core/txd_r</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twTotPathDel>1.877</twTotPathDel><twClkSkew dest = "1.612" src = "0.441">-1.171</twClkSkew><twDelConst>0.417</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.473</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_57/tx_core/txd_r</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="239.583">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X14Y38.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>XLXI_57/tx_core/TxProc.bitpos&lt;3&gt;</twComp><twBEL>XLXI_57/tx_core/txd_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_57/tx_core/txd_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In4</twBEL><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twBEL></twPathDel><twLogDel>1.167</twLogDel><twRouteDel>0.710</twRouteDel><twTotDel>1.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="240.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.254</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/bytecount_0</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twTotPathDel>3.494</twTotPathDel><twClkSkew dest = "0.284" src = "0.301">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/bytecount_0</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/bytecount&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/bytecount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/bytecount&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/opcode&lt;6&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In4</twBEL><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twBEL></twPathDel><twLogDel>1.388</twLogDel><twRouteDel>2.106</twRouteDel><twTotDel>3.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.259</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/counter_1</twSrc><twDest BELType="FF">XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twTotPathDel>3.478</twTotPathDel><twClkSkew dest = "0.284" src = "0.312">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/counter_1</twSrc><twDest BELType='FF'>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/counter&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/bytecount&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twComp><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3-In4</twBEL><twBEL>XLXI_58/Inst_eia232/Inst_receiver/state_FSM_FFd3</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.157</twRouteDel><twTotDel>3.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_58/clock&quot; derived from
 NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_22 (SLICE_X18Y47.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_21</twSrc><twDest BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_22</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_21</twSrc><twDest BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister&lt;23&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister&lt;23&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_shiftRegister[30]_shiftRegister[29]_mux_22_OUT151</twBEL><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[1].Inst_stage/shiftRegister_22</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>81.3</twPctLog><twPctRoute>18.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_22 (SLICE_X22Y33.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_21</twSrc><twDest BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_22</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_21</twSrc><twDest BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;23&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;23&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_shiftRegister[30]_shiftRegister[29]_mux_22_OUT151</twBEL><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_22</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>81.3</twPctLog><twPctRoute>18.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_6 (SLICE_X18Y36.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_5</twSrc><twDest BELType="FF">XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_6</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_5</twSrc><twDest BELType='FF'>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister&lt;8&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister&lt;8&gt;</twComp><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_shiftRegister[30]_shiftRegister[29]_mux_22_OUT291</twBEL><twBEL>XLXI_58/Inst_core/Inst_trigger/stages[2].Inst_stage/shiftRegister_6</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_58/clock&quot; derived from
 NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst/CLKA" logResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="XLXI_58/clock_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[7].RAMB16_S36_inst/CLKA" logResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[7].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="XLXI_58/clock_BUFG"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[8].RAMB16_S36_inst/CLKA" logResource="XLXI_58/Inst_sram/Inst_SampleRAM/BlockRAMS[8].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="XLXI_58/clock_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk0&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>115846</twItemCnt><twErrCntSetup>6</twErrCntSetup><twErrCntEndPt>6</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6986</twEndPtCnt><twPathErrCnt>6</twPathErrCnt><twMinPer>95.246</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_57/rx_inst/baudreset (SLICE_X11Y41.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.388</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType="FF">XLXI_57/rx_inst/baudreset</twDest><twTotPathDel>1.471</twTotPathDel><twClkSkew dest = "0.561" src = "2.429">1.868</twClkSkew><twDelConst>0.416</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.237" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.465</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType='FF'>XLXI_57/rx_inst/baudreset</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_57/rx_inst/baudreset</twComp><twBEL>XLXI_57/rx_inst/baudreset_rstpot</twBEL><twBEL>XLXI_57/rx_inst/baudreset</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>0.622</twRouteDel><twTotDel>1.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">XLXN_408&lt;147&gt;</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_57/rx_inst/rxmvfilter/count_q_0 (SLICE_X10Y42.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.174</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType="FF">XLXI_57/rx_inst/rxmvfilter/count_q_0</twDest><twTotPathDel>1.259</twTotPathDel><twClkSkew dest = "0.563" src = "2.429">1.866</twClkSkew><twDelConst>0.416</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.237" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.465</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType='FF'>XLXI_57/rx_inst/rxmvfilter/count_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>XLXI_57/rx_inst/rxmvfilter/count_q&lt;0&gt;</twComp><twBEL>XLXI_57/rx_inst/rxmvfilter/count_q_0_rstpot</twBEL><twBEL>XLXI_57/rx_inst/rxmvfilter/count_q_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.434</twRouteDel><twTotDel>1.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">XLXN_408&lt;147&gt;</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_57/rx_inst/state_FSM_FFd2 (SLICE_X9Y41.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.136</twSlack><twSrc BELType="FF">XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType="FF">XLXI_57/rx_inst/state_FSM_FFd2</twDest><twTotPathDel>1.220</twTotPathDel><twClkSkew dest = "0.562" src = "2.429">1.867</twClkSkew><twDelConst>0.416</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.237" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.465</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twSrc><twDest BELType='FF'>XLXI_57/rx_inst/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_58/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;1&gt;</twComp><twBEL>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>XLXI_58/Inst_eia232/Inst_transmitter/txBuffer&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_57/rx_inst/state_FSM_FFd2</twComp><twBEL>XLXI_57/rx_inst/state_FSM_FFd2-In1</twBEL><twBEL>XLXI_57/rx_inst/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>0.371</twRouteDel><twTotDel>1.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">XLXN_408&lt;147&gt;</twDestClk><twPctLog>69.6</twPctLog><twPctRoute>30.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk0&quot; derived from
 NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_44/uart_inst/fifo_instance/Mram_memory (RAMB16_X1Y4.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">XLXI_44/uart_inst/rx_inst/datao_0</twSrc><twDest BELType="RAM">XLXI_44/uart_inst/fifo_instance/Mram_memory</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.068" src = "0.061">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_44/uart_inst/rx_inst/datao_0</twSrc><twDest BELType='RAM'>XLXI_44/uart_inst/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X17Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_44/uart_inst/rx_inst/datao&lt;3&gt;</twComp><twBEL>XLXI_44/uart_inst/rx_inst/datao_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>XLXI_44/uart_inst/rx_inst/datao&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>XLXI_44/uart_inst/fifo_instance/Mram_memory</twComp><twBEL>XLXI_44/uart_inst/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_57/fifo_instance/Mram_memory1_RAMC_D1 (SLICE_X20Y8.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.337</twSlack><twSrc BELType="FF">XLXI_57/rx_inst/datao_5</twSrc><twDest BELType="RAM">XLXI_57/fifo_instance/Mram_memory1_RAMC_D1</twDest><twTotPathDel>0.337</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_57/rx_inst/datao_5</twSrc><twDest BELType='RAM'>XLXI_57/fifo_instance/Mram_memory1_RAMC_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_57/rx_inst/datao&lt;7&gt;</twComp><twBEL>XLXI_57/rx_inst/datao_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.CI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>XLXI_57/rx_inst/datao&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y8.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>XLXI_57/fifo_instance/read&lt;5&gt;</twComp><twBEL>XLXI_57/fifo_instance/Mram_memory1_RAMC_D1</twBEL></twPathDel><twLogDel>0.222</twLogDel><twRouteDel>0.115</twRouteDel><twTotDel>0.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twDestClk><twPctLog>65.9</twPctLog><twPctRoute>34.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_57/fifo_instance/Mram_memory1_RAMA (SLICE_X20Y8.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.347</twSlack><twSrc BELType="FF">XLXI_57/fifo_instance/wraddr_3</twSrc><twDest BELType="RAM">XLXI_57/fifo_instance/Mram_memory1_RAMA</twDest><twTotPathDel>0.351</twTotPathDel><twClkSkew dest = "0.071" src = "0.067">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_57/fifo_instance/wraddr_3</twSrc><twDest BELType='RAM'>XLXI_57/fifo_instance/Mram_memory1_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twSrcClk><twPathDel><twSite>SLICE_X22Y8.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>XLXI_57/fifo_instance/wraddr&lt;2&gt;</twComp><twBEL>XLXI_57/fifo_instance/wraddr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>XLXI_57/fifo_instance/wraddr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>XLXI_57/fifo_instance/read&lt;5&gt;</twComp><twBEL>XLXI_57/fifo_instance/Mram_memory1_RAMA</twBEL></twPathDel><twLogDel>0.110</twLogDel><twRouteDel>0.241</twRouteDel><twTotDel>0.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_408&lt;147&gt;</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk0&quot; derived from
 NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.846" period="10.416" constraintValue="10.416" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_44/zpuino/stack/stackram[0].stackmem/CLKA" logResource="XLXI_44/zpuino/stack/stackram[0].stackmem/CLKA" locationPin="RAMB16_X0Y14.CLKA" clockNet="XLXN_408&lt;147&gt;"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.846" period="10.416" constraintValue="10.416" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_44/zpuino/stack/stackram[0].stackmem/CLKB" logResource="XLXI_44/zpuino/stack/stackram[0].stackmem/CLKB" locationPin="RAMB16_X0Y14.CLKB" clockNet="XLXN_408&lt;147&gt;"/><twPinLimit anchorID="51" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.846" period="10.416" constraintValue="10.416" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_44/zpuino/stack/stackram[1].stackmem/CLKA" logResource="XLXI_44/zpuino/stack/stackram[1].stackmem/CLKA" locationPin="RAMB16_X0Y16.CLKA" clockNet="XLXN_408&lt;147&gt;"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk1&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk1&quot; derived from
 NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Tbcper_I" slack="7.750" period="10.416" constraintValue="10.416" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_44/clkgen_inst/clk1_inst/I0" logResource="XLXI_44/clkgen_inst/clk1_inst/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="XLXI_44/clkgen_inst/clk1"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tockper" slack="8.167" period="10.416" constraintValue="10.416" deviceLimit="2.249" freqLimit="444.642" physResource="DRAM_CLK_OBUF/CLK0" logResource="XLXI_44/sram_inst/ctrl/clock/CK0" locationPin="OLOGIC_X0Y6.CLK0" clockNet="XLXI_44/sysclk_sram_we"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tockper" slack="8.376" period="10.416" constraintValue="10.416" deviceLimit="2.040" freqLimit="490.196" physResource="DRAM_CLK_OBUF/CLK1" logResource="XLXI_44/sram_inst/ctrl/clock/CK1" locationPin="OLOGIC_X0Y6.CLK1" clockNet="XLXI_44/sysclk_sram_we"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="XLXN_509" fullName="NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="285.738" errors="0" errorRollup="10" items="0" itemsRollup="163802"/><twConstRollup name="XLXI_58/clock" fullName="PERIOD analysis for net &quot;XLXI_58/clock&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="40.335" actualRollup="N/A" errors="4" errorRollup="0" items="47956" itemsRollup="0"/><twConstRollup name="XLXI_44/clkgen_inst/clk0" fullName="PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk0&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="95.246" actualRollup="N/A" errors="6" errorRollup="0" items="115846" itemsRollup="0"/><twConstRollup name="XLXI_44/clkgen_inst/clk1" fullName="PERIOD analysis for net &quot;XLXI_44/clkgen_inst/clk1&quot; derived from  NET &quot;XLXN_509&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">2</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.962</twRiseRise><twFallRise>4.538</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>10</twErrCnt><twScore>22448</twScore><twSetupScore>22448</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>163802</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20193</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>95.246</twMinPer><twFootnote number="1" /><twMaxFreq>10.499</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 22 10:12:38 2014 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 312 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
