<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 382: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 383: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 384: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 385: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 386: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_DUO_Wing_Pinout.vhd" Line 387: <arg fmt="%s" index="1">gpio_spp_read</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_passthrough.vhd" Line 92: Assignment to <arg fmt="%s" index="1">dat_q2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd" Line 154: Assignment to <arg fmt="%s" index="1">test_chan</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd" Line 155: Assignment to <arg fmt="%s" index="1">test_tone0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd" Line 156: Assignment to <arg fmt="%s" index="1">test_tone1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd" Line 157: Assignment to <arg fmt="%s" index="1">test_tone2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd" Line 177: Using initial value <arg fmt="%s" index="1">&quot;000000000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">voice_volume</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_voice.vhd" Line 97: Net &lt;<arg fmt="%s" index="1">signal_mux[17]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_filters.vhd" Line 124: Assignment to <arg fmt="%s" index="1">dbg_vbp</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_sid6581.vhd" Line 92: Net &lt;<arg fmt="%s" index="1">wb_inta_o</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd" Line 64: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\ZPUino_Papilio_DUO_V2.vhd" Line 168: &lt;<arg fmt="%s" index="1">zpuino_papilio_duo_v2_blackbox</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 149: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_0_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 150: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_1_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 151: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_2_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 152: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_3_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 153: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_4_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 154: Net &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_5_openSignal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 155: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_video_in_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 157: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_9_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 159: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_10_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 161: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_11_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 163: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_12_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 165: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_13_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf" Line 167: Net &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_14_out_openSignal[100]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">374</arg>: Output port &lt;<arg fmt="%s" index="3">Flex_Pin_in_5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_44</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_video_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_9_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_10_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_11_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_12_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_13_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">wishbone_slot_14_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">clk_osc_32Mhz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Audio_Wing\circuit\DUO_LX9\Papilio_DUO_LX9.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">vgaclkout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_77</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_video_in_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_9_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_10_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_11_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_12_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_13_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_77_wishbone_slot_14_out_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_0_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_1_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_2_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_3_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_4_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_44_Flex_Pin_out_5_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">gpio_bus_out&lt;200:166&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WingType_miso_AH&lt;7:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">gpio_bus_in&lt;200:98&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="new" >Inout &lt;<arg fmt="%s" index="1">WingType_mosi_AH&lt;7:6&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wishbone_in&lt;100:62&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wishbone_out&lt;100:34&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wishbone_in&lt;100:62&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wishbone_out&lt;100:50&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wishbone_in&lt;100:62&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_sid6581.vhd</arg>&quot; line <arg fmt="%s" index="2">134</arg>: Output port &lt;<arg fmt="%s" index="3">audio_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sid</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wishbone_out&lt;100:50&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wb_inta_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">Osc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sid_voice_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">Env</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sid_voice_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">Osc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sid_voice_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">Env</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sid_voice_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\sid_6581.vhd</arg>&quot; line <arg fmt="%s" index="2">310</arg>: Output port &lt;<arg fmt="%s" index="3">valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fblk.filters</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">signal_mux&lt;17:12&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">sid_voice</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">divider_dec_rel</arg>&lt;<arg fmt="%d" index="2">14</arg>:<arg fmt="%d" index="3">14</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Fc_lo&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wt_mosi&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ext_pins_in&lt;100:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\ZPUino_Papilio_DUO_V2.vhd</arg>&quot; line <arg fmt="%s" index="2">261</arg>: Output port &lt;<arg fmt="%s" index="3">LED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">ext_pins_inout&lt;7:0&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk_wen</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">digital_to_analog</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">r_w0_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">fblk.filters</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r_w0_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">r_dVlp_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">fblk.filters</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r_dVlp_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">r_dVbp_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">fblk.filters</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r_dVbp_17&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">r_w0_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fblk.filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sel_q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dat_q1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_49</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dat_q1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_49</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">audio_final_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_50</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">signal_vol_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Fc_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Fc_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Fc_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Fc_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Fc_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter_Res_Filt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">audio_final_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_52</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">r_w0</arg>&lt;<arg fmt="%d" index="2">17</arg>:<arg fmt="%d" index="3">16</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">sid_filters</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_GND_15_o_PWR_14_o_wide_mux_166_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_n0188</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">c/Mram_addr[10]_PWR_30_o_wide_mux_0_OUT</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_mula[17]_mulb[17]_MuLt_0_OUT</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_Dec_rel[3]_PWR_25_o_wide_mux_73_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_Att_dec[7]_PWR_25_o_wide_mux_69_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sel_q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dat_q1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_passthrough</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dat_q1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_passthrough</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_5_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_6_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_10_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_8_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_9_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">reg_13_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">audio_final_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_wb_YM2149</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">audio_final_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AUDIO_zpuino_sa_audiomixer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">dac_o</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pwm_sddac</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">r_dVlp_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sid_filters</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r_dVlp_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">r_dVbp_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sid_filters</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r_dVbp_17&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">r_q_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">r_q_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sid_filters</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">addr_save_q_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sram_ctrl8</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_signal_mux[17]_env_counter[17]_MuLt_18_OUT_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sid_voice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">Papilio_DUO_Wing_Pinout</arg>: <arg fmt="%d" index="2">4</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Res_Filt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Fc_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Fc_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Fc_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Fc_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/Filter_Fc_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/fblk.filters/r_vout_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/sid/fblk.filters/r_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_50/cnt_div_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Papilio_DUO_LX9</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/sid/fblk.filters/r_Vnf_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Papilio_DUO_LX9</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/sid/fblk.filters/r_Vi_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Papilio_DUO_LX9</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/sid/sid_voice_3/PA_MSB_in_prev</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_51/sid/sid_voice_2/sawtooth_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/sid/sid_voice_3/sawtooth_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_51/sid/sid_voice_1/PA_MSB_in_prev&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/sid/sid_voice_2/PA_MSB_in_prev</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Papilio_DUO_LX9</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_51/sid/sid_voice_1/sawtooth_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/cache/stb</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/cache/cyc&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/lsu/r_addr_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/lsu/r_addr_27_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">slot4/wb_ack_o</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;slot4/trans&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd4_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">timers_inst/timer0_inst/tmrr_presrst</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;timers_inst/timer1_inst/tmrr_presrst&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_tos_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_tos_31_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_1_1&gt; &lt;zpuino/core/prefr_decodedOpcode_1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_2_1&gt; &lt;zpuino/core/prefr_decodedOpcode_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_3_1&gt; &lt;zpuino/core/prefr_decodedOpcode_3_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_4_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_5_1&gt; &lt;zpuino/core/prefr_decodedOpcode_5_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/memarb/current_master</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/memarb/current_master_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/cache/stb</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/cache/cyc&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/lsu/r_addr_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/lsu/r_addr_27_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">slot4/wb_ack_o</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;slot4/trans&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd4_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">timers_inst/timer0_inst/tmrr_presrst</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;timers_inst/timer1_inst/tmrr_presrst&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_tos_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_tos_31_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_1_1&gt; &lt;zpuino/core/prefr_decodedOpcode_1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_2_1&gt; &lt;zpuino/core/prefr_decodedOpcode_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_3_1&gt; &lt;zpuino/core/prefr_decodedOpcode_3_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_4_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/prefr_decodedOpcode_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/prefr_decodedOpcode_5_1&gt; &lt;zpuino/core/prefr_decodedOpcode_5_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/memarb/current_master</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/memarb/current_master_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">zpuino/core/exr_state_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_77/Inst_ZPUino_Papilio_DUO_V2_blackbox</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;zpuino/core/exr_state_FSM_FFd2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">11</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">XLXI_51/sid/sid_voice_3/LFSR_11</arg>&gt; and currently occupies <arg fmt="%d" index="3">11</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">11</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">XLXI_51/sid/sid_voice_2/LFSR_11</arg>&gt; and currently occupies <arg fmt="%d" index="3">11</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">11</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">XLXI_51/sid/sid_voice_1/LFSR_11</arg>&gt; and currently occupies <arg fmt="%d" index="3">11</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

