##############################################################
zpuino_s3e_eval.name=ZPUino on S3E Eval board
zpuino_s3e_eval.upload.protocol=zpuino-serial
zpuino_s3e_eval.upload.maximum_size=27648
zpuino_s3e_eval.upload.size_sections=all
zpuino_s3e_eval.upload.speed=115200
zpuino_s3e_eval.build.f_cpu=96000000L
zpuino_s3e_eval.build.core=zpuino
zpuino_s3e_eval.build.pins=standard
zpuino_s3e_eval.build.toolchain=zpu
zpuino_s3e_eval.build.extraCflags=-D__ZPUINO_S3E_EVAL__ -DBOARD_MEMORYSIZE=0x8000 -DBOARD_ID=0x83010F00 -nostartfiles 
zpuino_s3e_eval.build.extraSflags=-DBOARD_ID=0x83010F00
##############################################################
zpuino_s3e_eval_ddr.name=ZPUino on S3E Eval board w/64MB DDR
zpuino_s3e_eval_ddr.upload.protocol=zpuino-serial
zpuino_s3e_eval_ddr.upload.maximum_size=67104640
zpuino_s3e_eval_ddr.upload.size_sections=all
zpuino_s3e_eval_ddr.upload.speed=115200
zpuino_s3e_eval_ddr.build.f_cpu=90000000L 
zpuino_s3e_eval_ddr.build.core=zpuino
zpuino_s3e_eval_ddr_ddr.build.pins=standard 
zpuino_s3e_eval.build.toolchain=zpu
zpuino_s3e_eval_ddr.build.extraCflags=-D__ZPUINO_S3E_EVAL__ -DBOARD_MEMORYSIZE=0x04000000 -DBOARD_ID=0x83011900 -nostartfiles
zpuino_s3e_eval_ddr.build.extraSflags=-DBOARD_ID=0x83011900
##############################################################
zpuino_s3e_eval_v.name=ZPUino on S3E Eval board with 8-bit HQVGA
zpuino_s3e_eval_v.upload.protocol=zpuino-serial
zpuino_s3e_eval_v.upload.maximum_size=12160
zpuino_s3e_eval_v.upload.size_sections=all
zpuino_s3e_eval_v.upload.speed=115200
zpuino_s3e_eval_v.build.f_cpu=96000000L
zpuino_s3e_eval_v.build.core=zpuino
zpuino_s3e_eval_v.build.pins=standard
zpuino_s3e_eval_v.build.toolchain=zpu
zpuino_s3e_eval_v.build.extraCflags=-D__ZPUINO_S3E_EVAL__ -DBOARD_MEMORYSIZE=0x4000 -DBOARD_ID=0x83010E01 -nostartfiles 
zpuino_s3e_eval_v.build.extraSflags=-DBOARD_ID=0x83010E01
##############################################################
zpuino_papilio_one250.name=ZPUino on Papilio One (250) board
zpuino_papilio_one250.upload.protocol=zpuino-serial
zpuino_papilio_one250.upload.maximum_size=12160
zpuino_papilio_one250.upload.size_sections=all
zpuino_papilio_one250.upload.speed=1000000
zpuino_papilio_one250.build.f_cpu=96000000L
zpuino_papilio_one250.build.core=zpuino
zpuino_papilio_one250.build.pins=standard
zpuino_papilio_one250.build.toolchain=zpu
zpuino_papilio_one250.build.extraCflags=-D__ZPUINO_PAPILIO_ONE__ -DBOARD_ID=0xA4020E00 -DBOARD_MEMORYSIZE=0x4000 -D__S3E_250__ -nostartfiles
zpuino_papilio_one250.build.extraSflags=-DBOARD_ID=0xA4020E00
##############################################################
zpuino_papilio_one250_e.name=ZPUino on Papilio One (250) board (extra RAM)
zpuino_papilio_one250_e.upload.protocol=zpuino-serial
zpuino_papilio_one250_e.upload.maximum_size=16256
zpuino_papilio_one250_e.upload.size_sections=all
zpuino_papilio_one250_e.upload.speed=1000000
zpuino_papilio_one250_e.build.f_cpu=96000000L
zpuino_papilio_one250_e.build.core=zpuino
zpuino_papilio_one250_e.build.pins=standard
zpuino_papilio_one250_e.build.toolchain=zpu
zpuino_papilio_one250_e.build.extraCflags=-D__ZPUINO_PAPILIO_ONE__ -DBOARD_ID=0xA4020F00 -DBOARD_MEMORYSIZE=0x4000 -D__S3E_250__ -nostartfiles
zpuino_papilio_one250_e.build.extraSflags=-DBOARD_ID=0xA4020F00
##############################################################
zpuino_papilio_one500.name=ZPUino on Papilio One (500) board
zpuino_papilio_one500.upload.protocol=zpuino-serial
zpuino_papilio_one500.upload.maximum_size=27648
zpuino_papilio_one500.upload.size_sections=all
zpuino_papilio_one500.upload.speed=1000000
zpuino_papilio_one500.build.f_cpu=96000000L
zpuino_papilio_one500.build.core=zpuino
zpuino_papilio_one500.build.pins=standard
zpuino_papilio_one500.build.toolchain=zpu
zpuino_papilio_one500.build.extraCflags=-D__ZPUINO_PAPILIO_ONE__ -DBOARD_ID=0xA4010F00 -DBOARD_MEMORYSIZE=0x8000 -D__S3E_500__ -nostartfiles
zpuino_papilio_one500.build.extraSflags=-DBOARD_ID=0xA4010F00
##############################################################
zpuino_papilio_one500v.name=ZPUino on Papilio One (500) board, with 8-bit HQVGA
zpuino_papilio_one500v.upload.protocol=zpuino-serial
zpuino_papilio_one500v.upload.maximum_size=12160
zpuino_papilio_one500v.upload.size_sections=all
zpuino_papilio_one500v.upload.speed=115200
zpuino_papilio_one500v.build.f_cpu=92000000L
zpuino_papilio_one500v.build.core=zpuino
zpuino_papilio_one500v.build.pins=standard
zpuino_papilio_one500v.build.toolchain=zpu
zpuino_papilio_one500v.build.extraCflags=-D__ZPUINO_PAPILIO_ONE__ -DCLK_FREQ=92000000 -DBOARD_ID=0xA4010E01 -DBOARD_MEMORYSIZE=0x4000 -D__S3E_500__ -nostartfiles
zpuino_papilio_one500v.build.extraSflags=-DBOARD_ID=0xA4010E01
##############################################################
zpuino_papilio_pluslx4v.name=ZPUino on Papilio Plus (LX4)
zpuino_papilio_pluslx4v.upload.protocol=zpuino-serial
zpuino_papilio_pluslx4v.upload.maximum_size=12160
zpuino_papilio_pluslx4v.upload.size_sections=all
zpuino_papilio_pluslx4v.upload.speed=115200
zpuino_papilio_pluslx4v.build.f_cpu=96000000L
zpuino_papilio_pluslx4v.build.core=zpuino
zpuino_papilio_pluslx4v.build.toolchain=zpu
zpuino_papilio_pluslx4v.build.extraCflags=-D__ZPUINO_PAPILIO_PLUS__ -DBOARD_ID=0xA4030E00 -DBOARD_MEMORYSIZE=0x4000 -nostartfiles
zpuino_papilio_pluslx4v.build.extraSflags=-DBOARD_ID=0xA4030E00
##############################################################
zpuino_papilio_prolx9v.name=ZPUino on Papilio Pro (LX9)
zpuino_papilio_prolx9v.upload.protocol=zpuino-serial
zpuino_papilio_prolx9v.upload.maximum_size=8388608
zpuino_papilio_prolx9v.upload.size_sections=all
zpuino_papilio_prolx9v.upload.speed=115200
zpuino_papilio_prolx9v.build.f_cpu=96000000L
zpuino_papilio_prolx9v.build.core=zpuino
zpuino_papilio_prolx9v.build.toolchain=zpu
zpuino_papilio_prolx9v.build.extraCflags=-D__ZPUINO_PAPILIO_PRO__ -DBOARD_ID=0xA4041700 -DBOARD_MEMORYSIZE=0x800000 -nostartfiles
zpuino_papilio_prolx9v.build.extraSflags=-DBOARD_ID=0xA4041700
##############################################################
zpuino_nexys2.name=ZPUino on Nexys2 board (s3e1200)
zpuino_nexys2.upload.protocol=zpuino-serial
zpuino_nexys2.upload.maximum_size=27648
zpuino_nexys2.upload.size_sections=all
zpuino_nexys2.upload.speed=115200
zpuino_nexys2.build.f_cpu=85000000L
zpuino_nexys2.build.core=zpuino
zpuino_nexys2.build.pins=standard
zpuino_nexys2.build.toolchain=zpu
zpuino_nexys2.build.extraCflags=-D__ZPUINO_NEXYS2__ -DBOARD_MEMORYSIZE=0x8000 -DBOARD_ID=0x84010F00 -nostartfiles 
zpuino_nexys2.build.extraSflags=-DBOARD_ID=0x84010F00
##############################################################
oho_godil.name=ZPUino on OHO GODIL Board (s3e500)
oho_godil.upload.protocol=zpuino-serial
oho_godil.upload.maximum_size=27648
oho_godil.upload.size_sections=all
oho_godil.upload.speed=115200
oho_godil.build.f_cpu=96000000L
oho_godil.build.core=zpuino
oho_godil.build.pins=standard
oho_godil.build.toolchain=zpu
oho_godil.build.extraCflags=-D__ZPUINO_OHO_GODIL__ -D__S3E_500__ -DBOARD_MEMORYSIZE=0x8000 -DBOARD_ID=0xa5010F00 -nostartfiles
oho_godil.build.extraSflags=-DBOARD_ID=0xa5010F00
