MODULE Papilio_One_500K
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_38
	SUBMODULE MISC_zpuino_sa_splitter2
		INSTANCE XLXI_53
	SUBMODULE AUDIO_zpuino_sa_audiomixer
		INSTANCE XLXI_52
	SUBMODULE AUDIO_zpuino_wb_passthrough
		INSTANCE XLXI_42
	SUBMODULE AUDIO_zpuino_wb_YM2149
		INSTANCE XLXI_43
	SUBMODULE AUDIO_zpuino_wb_sid6581
		INSTANCE XLXI_44
	SUBMODULE Wing_Audio
		INSTANCE XLXI_68
	SUBMODULE ZPUino_Papilio_One_500K_V2
		INSTANCE XLXI_69
