select figure at 580 140 8 -branches -sn=1
select figure at 567 288 8 -branches -sn=1
update symbols clk_32to100_pll
select figure at 547 427 8 -branches -sn=1
select figure at 570 539 8 -branches -sn=1
update symbols clk_32to300_pll
update symbols clk_32to200_pll
select figure at 947 982 8 -branches -sn=1
select figure at 653 693 8 -branches -sn=1
select figure at 609 869 8 -branches -sn=1
select figure at 596 1020 8 -branches -sn=1
select figure at 1238 133 8 -branches -sn=1
select figure at 1303 286 8 -branches -sn=1
select figure at 1257 238 8 -branches -sn=1
select figure at 1357 448 8 -branches -sn=1
select figure at 1066 863 8 -branches -sn=1
update symbols clk_32to288_dcm
update symbols clk_32to400_pll
select figure at 1161 1001 8 -branches -sn=1
update symbols clk_32to350_pll
update symbols clk_32to50_dcm
update symbols clk_32to960_pll
update symbols clk_32to100_dcm
update symbols clk_32to800_pll
