<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Papilio_Pro.twx Papilio_Pro.ncd -o Papilio_Pro.twr
Papilio_Pro.pcf

</twCmdLine><twDesign>Papilio_Pro.ncd</twDesign><twDesignPath>Papilio_Pro.ncd</twDesignPath><twPCF>Papilio_Pro.pcf</twPCF><twPcfPath>Papilio_Pro.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" logResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_60/Inst_clockman/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" logResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_60/Inst_clockman/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" logResource="XLXI_60/Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_60/Inst_clockman/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_60/clock&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>48849</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6919</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.561</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst (RAMB16_X0Y18.WEA2), 9 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.439</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>8.342</twTotPathDel><twClkSkew dest = "0.637" src = "0.621">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N96</twComp><twBEL>XLXI_60/Inst_core/Inst_controller/memoryWrite</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>XLXI_60/Inst_core/Inst_controller/memoryWrite</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.433</twLogDel><twRouteDel>6.909</twRouteDel><twTotDel>8.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.840</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>7.938</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.608</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>6.498</twRouteDel><twTotDel>7.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.758</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>7.020</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">1.690</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>5.580</twRouteDel><twTotDel>7.020</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst (RAMB16_X0Y18.WEA0), 9 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.644</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>8.137</twTotPathDel><twClkSkew dest = "0.637" src = "0.621">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N96</twComp><twBEL>XLXI_60/Inst_core/Inst_controller/memoryWrite</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>XLXI_60/Inst_core/Inst_controller/memoryWrite</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.433</twLogDel><twRouteDel>6.704</twRouteDel><twTotDel>8.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.045</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>7.733</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.608</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>6.293</twRouteDel><twTotDel>7.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.963</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>6.815</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">1.690</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>5.375</twRouteDel><twTotDel>6.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst (RAMB16_X0Y18.WEA1), 9 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.801</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>7.980</twTotPathDel><twClkSkew dest = "0.637" src = "0.621">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_controller/memoryWrite</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N96</twComp><twBEL>XLXI_60/Inst_core/Inst_controller/memoryWrite</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>XLXI_60/Inst_core/Inst_controller/memoryWrite</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.433</twLogDel><twRouteDel>6.547</twRouteDel><twTotDel>7.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.202</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>7.576</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_1</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.608</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>6.136</twRouteDel><twTotDel>7.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.120</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType="RAM">XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twTotPathDel>6.658</twTotPathDel><twClkSkew dest = "0.637" src = "0.624">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_flags/data_size_0</twSrc><twDest BELType='RAM'>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;1&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_flags/data_size_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">1.690</twDelInfo><twComp>XLXI_60/Inst_core/Inst_flags/data_size&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;10&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_muldex/mem_wr_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.467</twDelInfo><twComp>XLXI_60/write</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y18.WEA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/WEB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y18.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twComp><twBEL>XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>5.218</twRouteDel><twTotDel>6.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_60/clock&quot; derived from
 NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_core/Inst_rle/busy (SLICE_X12Y39.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/busy</twSrc><twDest BELType="FF">XLXI_60/Inst_core/Inst_rle/busy</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/busy</twSrc><twDest BELType='FF'>XLXI_60/Inst_core/Inst_rle/busy</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/rle_ready</twComp><twBEL>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/busy</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/busy</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.delayed_ready</twComp><twBEL>XLXI_60/Inst_core/Inst_rle/busy_rstpot</twBEL><twBEL>XLXI_60/Inst_core/Inst_rle/busy</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_4 (SLICE_X18Y55.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_3</twSrc><twDest BELType="FF">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_4</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_3</twSrc><twDest BELType='FF'>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;8&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister&lt;8&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_shiftRegister[30]_shiftRegister[29]_mux_22_OUT271</twBEL><twBEL>XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/shiftRegister_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.087</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/fmt_out_r_20 (SLICE_X2Y39.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/tmp_r_20</twSrc><twDest BELType="FF">XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/fmt_out_r_20</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.032" src = "0.030">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/tmp_r_20</twSrc><twDest BELType='FF'>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/fmt_out_r_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/tmp_r&lt;23&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/tmp_r_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y39.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/tmp_r&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/fmt_out_r&lt;21&gt;</twComp><twBEL>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/Mmux_fmt_out_i132</twBEL><twBEL>XLXI_60/Inst_core/Inst_rle/format_block.Inst_rle_fmt_32/fmt_out_r_20</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_60/clock_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_60/clock&quot; derived from
 NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst/CLKA" logResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[6].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X0Y18.CLKA" clockNet="XLXI_60/clock_BUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[7].RAMB16_S36_inst/CLKA" logResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[7].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X0Y20.CLKA" clockNet="XLXI_60/clock_BUFG"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[8].RAMB16_S36_inst/CLKA" logResource="XLXI_60/Inst_sram/Inst_SampleRAM/BlockRAMS[8].RAMB16_S36_inst/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="XLXI_60/clock_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="CLK_IBUFG" fullName="NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="26.753" errors="0" errorRollup="0" items="0" itemsRollup="48849"/><twConstRollup name="XLXI_60/clock" fullName="PERIOD analysis for net &quot;XLXI_60/clock&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="8.561" actualRollup="N/A" errors="0" errorRollup="0" items="48849" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.561</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48849</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8039</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jan 27 12:37:42 2014 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 255 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
