Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GF1::  Mon Jan 27 12:37:09 2014

par -w -intstyle ise -ol high -mt off Papilio_Pro_map.ncd Papilio_Pro.ncd
Papilio_Pro.pcf 


Constraints file: Papilio_Pro.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "Papilio_Pro" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,550 out of  11,440   13%
    Number used as Flip Flops:               1,550
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,417 out of   5,720   24%
    Number used as logic:                    1,373 out of   5,720   24%
      Number using O6 output only:             955
      Number using O5 output only:              67
      Number using O5 and O6:                  351
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     43
      Number with same-slice register load:     34
      Number with same-slice carry load:         4
      Number with other load:                    5

Slice Logic Distribution:
  Number of occupied Slices:                   547 out of   1,430   38%
  Number of MUXCYs used:                       256 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        1,803
    Number with an unused Flip Flop:           427 out of   1,803   23%
    Number with an unused LUT:                 386 out of   1,803   21%
    Number of fully used LUT-FF pairs:         990 out of   1,803   54%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     102    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        12 out of      32   37%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 8745 unrouted;      REAL time: 7 secs 

Phase  2  : 7829 unrouted;      REAL time: 8 secs 

Phase  3  : 3266 unrouted;      REAL time: 13 secs 

Phase  4  : 3266 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: Papilio_Pro.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_60/clock_BUFG | BUFGMUX_X3Y13| No   |  430 |  0.121     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_56/user_DRCK1 |         Local|      |   17 |  1.086     |  2.051      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_60/clock" d | SETUP       |     1.439ns|     8.561ns|       0|           0
  erived from  NET "CLK_IBUFG" PERIOD = 31. | HOLD        |     0.397ns|            |       0|           0
  25 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK_IBUFG" PERIOD = 31.25 ns HIGH 50 | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_IBUFG                      |     31.250ns|     16.000ns|     26.753ns|            0|            0|            0|        48849|
| XLXI_60/clock                 |     10.000ns|      8.561ns|          N/A|            0|            0|        48849|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  405 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Papilio_Pro.ncd



PAR done!
