vhdl board "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpu_config.vhd"
vhdl board "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpupkg.vhd"
vhdl board "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpuino_config.vhd"
vhdl board "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpuinopkg.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\ZPUino_Papilio_One_500K_V2.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\Wing_GPIO.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\examples\00.Papilio_Schematic_Library\Libraries\ZPUino_1\Papilio_Default_Wing_Pinout.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\circuit\500K\Papilio_One_500K.vhf"
