MODULE Papilio_Pro
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_46
	SUBMODULE ZPUino_Papilio_Pro_V1
		INSTANCE XLXI_28
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_49
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_50
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_51
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_52
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_53
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_54
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_55
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_56
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_38
	SUBMODULE COMM_zpuino_wb_SPI
		INSTANCE XLXI_45
	SUBMODULE Wing_Analog
		INSTANCE XLXI_47
	SUBMODULE BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag
		INSTANCE XLXI_48
