MODULE Papilio_One_500K
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_38
	SUBMODULE Wing_VGA8
		INSTANCE XLXI_39
	SUBMODULE ZPUino_Papilio_One_V1_hyperion
		INSTANCE XLXI_43
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_44
	SUBMODULE HQVGA
		INSTANCE XLXI_45
	SUBMODULE HQVGA_char_ram_8x8_sp
		INSTANCE XLXI_46
