MODULE Edit_Your_Chip_Design
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_51
	SUBMODULE Papilio_DUO_Wing_Pinout
		INSTANCE XLXI_50
	SUBMODULE Wing_Analog
		INSTANCE XLXI_52
	SUBMODULE Wing_Audio
		INSTANCE XLXI_53
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_54
	SUBMODULE Wing_VGA8
		INSTANCE XLXI_55
	SUBMODULE Papilio_Default_Pinout
		INSTANCE XLXI_57
	SUBMODULE Arcade_MegaWing_Pinout
		INSTANCE XLXI_58
	SUBMODULE LogicStart_MegaWing_Pinout
		INSTANCE XLXI_60
	SUBMODULE Computing_Shield_Pinout
		INSTANCE XLXI_61
	SUBMODULE LogicStart_Shield_Pinout
		INSTANCE XLXI_62
