vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\uart_brgen.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\tx_unit.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\fifo.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\COMM_zpuino_wb_UART.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\ZPUino_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Wing_GPIO.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Papilio_Default_Wing_Pinout.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Multiple_Serial_Ports\circuit\500K\Papilio_One_500K.vhf"
