zpuino_papilio_one250.name=Papilio One (250K) - ZPUino
zpuino_papilio_one250.boardid=0xB4020E00
zpuino_papilio_one250.upload.protocol=zpuino-serial
zpuino_papilio_one250.upload.maximum_size=12160
zpuino_papilio_one250.upload.size_sections=all
zpuino_papilio_one250.upload.speed=1000000
zpuino_papilio_one250.upload.tool=zpuinoprogrammer
zpuino_papilio_one250.build.f_cpu=96000000L
zpuino_papilio_one250.build.core=zpuino
zpuino_papilio_one250.build.mcu=zpu
zpuino_papilio_one250.build.pins=standard
zpuino_papilio_one250.build.toolchain=zpu
zpuino_papilio_one250.build.extra_flags=-D__ZPUINO_PAPILIO_ONE__ -DBOARD_ID=0xB4020E00 -DBOARD_MEMORYSIZE=0x4000 -D__S3E_250__ -nostartfiles
zpuino_papilio_one250.build.extraSflags=-DBOARD_ID=0xB4020E00
zpuino_papilio_one250.bootloader.tool=papilioprog
zpuino_papilio_one250.bootloader.file=p1_250k/zpuino-1.0-PapilioOne-S3E250-Vanilla-1.0.bit
zpuino_papilio_one250.xise.file=circuit/PSL_Papilio_One_250K.xise
zpuino_papilio_one250.pdf.file=circuit/schematic_papilio_one_250k.pdf
zpuino_papilio_one250.bit.file=circuit/250K/papilio_one_250k.bit
##############################################################
zpuino_papilio_one500.name=Papilio One (500K) - ZPUino
zpuino_papilio_one500.boardid=0xB4010F00
zpuino_papilio_one500.upload.protocol=zpuino-serial
zpuino_papilio_one500.upload.maximum_size=27648
zpuino_papilio_one500.upload.size_sections=all
zpuino_papilio_one500.upload.speed=1000000
zpuino_papilio_one500.upload.tool=zpuinoprogrammer
zpuino_papilio_one500.build.f_cpu=96000000L
zpuino_papilio_one500.build.core=zpuino
zpuino_papilio_one500.build.mcu=zpu
zpuino_papilio_one500.build.ldscript=zpuelf.lds
zpuino_papilio_one500.build.pins=standard
zpuino_papilio_one500.build.toolchain=zpu
zpuino_papilio_one500.build.extra_flags=-D__ZPUINO_PAPILIO_ONE__ -DBOARD_ID=0xB4010F00 -DBOARD_MEMORYSIZE=0x8000 -D__S3E_500__ -nostartfiles
zpuino_papilio_one500.build.extraSflags=-DBOARD_ID=0xB4010F00
zpuino_papilio_one500.bootloader.tool=papilioprog
zpuino_papilio_one500.bootloader.file=p1_500k/zpuino-1.0-PapilioOne-S3E500-Vanilla-1.0.bit
zpuino_papilio_one500.xise.file=circuit/PSL_Papilio_One_500K.xise
zpuino_papilio_one500.pdf.file=circuit/schematic_papilio_one_500k.pdf
zpuino_papilio_one500.bit.file=circuit/500K/papilio_one_500k.bit
##############################################################
zpuino_papilio_prolx9van.name=Papilio Pro - ZPUino
zpuino_papilio_prolx9van.boardid=0xB4041700
zpuino_papilio_prolx9van.upload.protocol=zpuino-serial
zpuino_papilio_prolx9van.upload.maximum_size=8388608
zpuino_papilio_prolx9van.upload.size_sections=all
zpuino_papilio_prolx9van.upload.speed=1000000
zpuino_papilio_prolx9van.upload.tool=zpuinoprogrammer
zpuino_papilio_prolx9van.build.f_cpu=96000000L
zpuino_papilio_prolx9van.build.core=zpuino
zpuino_papilio_prolx9van.build.mcu=zpu
zpuino_papilio_prolx9van.build.toolchain=zpu
zpuino_papilio_prolx9van.build.extra_flags=-D__ZPUINO_PAPILIO_PRO__ -DBOARD_ID=0xB4041700 -DBOARD_MEMORYSIZE=0x800000 -nostartfiles
zpuino_papilio_prolx9van.build.extraSflags=-DBOARD_ID=0xB4041700
zpuino_papilio_prolx9van.bootloader.tool=papilioprog
zpuino_papilio_prolx9van.bootloader.file=lx9/zpuino-1.0-PapilioPro-S6LX9-Vanilla-1.0.bit
zpuino_papilio_prolx9van.xise.file=circuit/PSL_Papilio_Pro_LX9.xise
zpuino_papilio_prolx9van.pdf.file=circuit/schematic_papilio_pro.pdf
zpuino_papilio_prolx9van.bit.file=circuit/LX9/papilio_pro.bit
##############################################################
zpuino_papilio_duolx9van.name=Papilio DUO FPGA - ZPUino
zpuino_papilio_duolx9van.boardid=0xB4051300
zpuino_papilio_duolx9van.upload.protocol=zpuino-serial
zpuino_papilio_duolx9van.upload.maximum_size=8388608
zpuino_papilio_duolx9van.upload.size_sections=all
zpuino_papilio_duolx9van.upload.speed=1000000
zpuino_papilio_duolx9van.upload.tool=zpuinoprogrammer
zpuino_papilio_duolx9van.build.f_cpu=96000000L
zpuino_papilio_duolx9van.build.core=zpuino
zpuino_papilio_duolx9van.build.mcu=zpu
zpuino_papilio_duolx9van.build.toolchain=zpu
zpuino_papilio_duolx9van.build.extra_flags=-D__ZPUINO_PAPILIO_PRO__ -DBOARD_ID=0xB4051300 -DBOARD_MEMORYSIZE=0x800000 -nostartfiles
zpuino_papilio_duolx9van.build.extraSflags=-DBOARD_ID=0xB4051300
zpuino_papilio_duolx9van.bootloader.tool=papilioprog
zpuino_papilio_duolx9van.bootloader.file=lx9/zpuino-1.0-PapilioPro-S6LX9-Vanilla-1.0.bit
zpuino_papilio_duolx9van.xise.file=circuit/PSL_Papilio_DUO_LX9.xise
zpuino_papilio_duolx9van.pdf.file=circuit/schematic_papilio_DUO.pdf
zpuino_papilio_duolx9van.bit.file=circuit/DUO_LX9/papilio_duo_lx9.bit
##############################################################