vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib work ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 vga_zxspectrum.spl D:/Dropbox/GadgetFactory_Engineering/DesignLab_Examples/libraries/VGA_ZXSpectrum/circuit/vga_zxspectrum.sym 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib DesignLab ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib work ../../vga_zxspectrum.vhd -prj PSL_Papilio_Pro_LX9 -o vga_zxspectrum.spl -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 vga_zxspectrum.spl D:/Dropbox/GadgetFactory_Engineering/DesignLab_Examples/libraries/VGA_ZXSpectrum/circuit/vga_zxspectrum.sym 
vhdtdtfi -prj PSL_Papilio_Pro_LX9 -o D:/Dropbox/GadgetFactory_Engineering/DesignLab_Examples/libraries/VGA_ZXSpectrum/circuit/LX9/vga_zxspectrum.vhi -module vga_zxspectrum -template C:/Xilinx/14.1/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../../../../../DesignLab/build/windows/work/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/zpu_config.vhd -lib DesignLab ../../gh_sram_1wp_2rp_sc.vhd -lib DesignLab ../../gh_gray2binary.vhd -lib DesignLab ../../gh_binary2gray.vhd -lib work ../../../../../DesignLab/build/windows/work/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/zpupkg.vhd -lib work ../../../../../DesignLab/build/windows/work/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/zpuino_config.vhd -lib DesignLab ../../gh_fifo_async_rrd_sr_wf.vhd -lib work ../../../../../DesignLab/build/windows/work/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/zpuinopkg.vhd -lib work ../../vga_zxspectrum.vhd 
