vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\generic_dp_ram.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\zpuino_vga_ram.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\MISC_zpuino_sa_splitter2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_YM2149.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_wb_passthrough.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_audiomixer.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\ZPUino_2\ZPUino_Hyperion_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Papilio_Hardware\Arcade_MegaWing_Pinout.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\HQVGA_char_ram_8x8_sp.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\HQVGA\HQVGA.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Clocks\clk_32to50_dcm.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\libraries\Arcade_MegaWing\circuit\500K\Papilio_One_500K.vhf"
