vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\sincos_lut.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\pad.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\waveform_gen.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\ZPUino_2\ZPUino_Papilio_One_500K_V2.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Wing_GPIO.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Papilio_Hardware\Papilio_Default_Wing_Pinout.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Clocks\clk_32to288_dcm.vhd"
vhdl DesignLab "D:\Dropbox\GadgetFactory_Engineering\DesignLab\build\windows\work\libraries\Benchy\BENCHY_zpuino_wb_waveform_generator.vhd"
vhdl work "D:\Dropbox\GadgetFactory_Engineering\DesignLab_Examples\Benchy_Waveform_Generator\circuit\500K\Papilio_One_500K.vhf"
