
-- VHDL Instantiation Created from source file Wishbone_Symbol_Example.vhd -- 10:46:52 09/23/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Wishbone_Symbol_Example
	PORT(
		wishbone_in : IN std_logic_vector(61 downto 0);          
		wishbone_out : OUT std_logic_vector(33 downto 0)
		);
	END COMPONENT;

	Inst_Wishbone_Symbol_Example: Wishbone_Symbol_Example PORT MAP(
		wishbone_in => ,
		wishbone_out => 
	);


