<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">CLK</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelH16_la_input[31]_MUX_296_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_3_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_41</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[3].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[2].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[1].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2574" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_4_f7</arg>&quot; and its I1 input driver &quot;<arg fmt="%s" index="2">XLXI_60/Inst_core/Inst_trigger/stages[0].Inst_stage/Mmux_serialChannelL16_la_input[15]_MUX_280_o_511</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">XLXI_60/Inst_clockman/DCM_baseClock</arg>, consult the device Data Sheet.
</msg>

</messages>

