zpuino20_papilio_prolx9v.name=ZPUino 2.0 on Papilio Pro (LX9)
zpuino20_papilio_prolx9v.boardid=0xB4031700
zpuino20_papilio_prolx9v.upload.protocol=zpuino-serial
zpuino20_papilio_prolx9v.upload.maximum_size=8388608
zpuino20_papilio_prolx9v.upload.size_sections=all
zpuino20_papilio_prolx9v.upload.speed=1000000
zpuino20_papilio_prolx9v.upload.tool=zpuinoprogrammer
zpuino20_papilio_prolx9v.build.f_cpu=96000000L
zpuino20_papilio_prolx9v.build.core=zpuino
zpuino20_papilio_prolx9v.build.mcu=zpu
zpuino20_papilio_prolx9v.build.toolchain=zpu
zpuino20_papilio_prolx9v.build.board=ZPUINO_PAPILIO_PRO
zpuino20_papilio_prolx9v.build.extra_flags=-D__ZPUINO_PAPILIO_PRO__ -DZPU20 -DBOARD_ID=0xB4031700 -DBOARD_MEMORYSIZE=0x800000 -nostartfiles
zpuino20_papilio_prolx9v.build.extraSflags=-DBOARD_ID=0xB4031700
##############################################################
zpuino20_xula2_lx9.name=ZPUino 2.0 on XuLA2 (LX9)
zpuino20_xula2_lx9.boardid=0xB6011900
zpuino20_xula2_lx9.upload.protocol=zpuino-serial
zpuino20_xula2_lx9.upload.maximum_size=8388608
zpuino20_xula2_lx9.upload.size_sections=all
zpuino20_xula2_lx9.upload.speed=1000000
zpuino20_xula2_lx9.upload.tool=zpuinoprogrammer
zpuino20_xula2_lx9.build.f_cpu=96000000L
zpuino20_xula2_lx9.build.core=zpuino
zpuino20_xula2_lx9.build.mcu=zpu
zpuino20_xula2_lx9.build.toolchain=zpu
zpuino20_xula2_lx9.build.board=ZPUINO_XULA2
zpuino20_xula2_lx9.build.extra_flags=-D__ZPUINO_XULA2__ -DBOARD_ID=0xB6011900 -DBOARD_MEMORYSIZE=0x2000000 -nostartfiles
zpuino20_xula2_lx9.build.extraSflags=-DBOARD_ID=0xB6011900
